/**
</> Original base BochilGaming 
</> Recode simple by @NeKosmic
**/
function _0x1a76(_0x5d5cd5,_0x3d5da0){const _0x2524ea=_0x3dfe();return _0x1a76=function(_0x2331e2,_0x7239ae){_0x2331e2=_0x2331e2-(-0x1e*0x6a+0x137e*0x2+-0x1983*0x1);let _0x5d30a8=_0x2524ea[_0x2331e2];return _0x5d30a8;},_0x1a76(_0x5d5cd5,_0x3d5da0);}const _0x299c6b=_0x1a76;function _0x3dfe(){const _0x792086=['36zZvnlF','help','4CpfSdN','1981270vGKEAg','command','18ZhtXZc','data','reply','owner','qhOnV','1345932HZjjYz','chats','370715aBULzV','64ecFbvG','tags','50384uYWyzT','unbanchat','413lGZnZY','652650iqFTfE','isBanned','propietari','1559030NOiobT','Gbnd','5067bwleEu'];_0x3dfe=function(){return _0x792086;};return _0x3dfe();}(function(_0x11881b,_0x42db5f){const _0x58777a=_0x1a76,_0x1df55a=_0x11881b();while(!![]){try{const _0x15c37c=-parseInt(_0x58777a(0x11a))/(-0xb85+-0x1d16+0x289c*0x1)*(parseInt(_0x58777a(0x110))/(-0x1*-0x17b+-0xd*0x1fc+0x1853))+parseInt(_0x58777a(0x115))/(0x2513*-0x1+-0x110+-0x2626*-0x1)+parseInt(_0x58777a(0x11d))/(-0x5c*0x1d+-0x1be3+0x1*0x2653)*(-parseInt(_0x58777a(0x10f))/(-0x9d*0x35+0x24cc+0x2*-0x223))+-parseInt(_0x58777a(0x10d))/(-0x2382+0xa1f+0x5*0x515)+-parseInt(_0x58777a(0x114))/(-0x21ff+-0x1032+-0xc8e*-0x4)*(parseInt(_0x58777a(0x112))/(0x2509+0x388+-0x2889))+-parseInt(_0x58777a(0x120))/(-0x1de1+0x253c+-0x2*0x3a9)*(-parseInt(_0x58777a(0x11e))/(0x3*-0xabd+0x907*-0x1+0x2948))+parseInt(_0x58777a(0x118))/(0x2472+-0x14+-0x2453)*(parseInt(_0x58777a(0x11b))/(0xb5*0x1+-0x1ed8+0x1e2f));if(_0x15c37c===_0x42db5f)break;else _0x1df55a['push'](_0x1df55a['shift']());}catch(_0x364640){_0x1df55a['push'](_0x1df55a['shift']());}}}(_0x3dfe,0xa*-0x5854+-0x2cf0a+0x96a25));import _0x281388 from'../lib/database.js';let handler=async _0x7280e6=>{const _0x33b934=_0x1a76,_0x3fb66d={'qhOnV':function(_0xaf135d,_0x3095f3){return _0xaf135d(_0x3095f3);}},{sender:_0x297616,chat:_0x41c0e6}=_0x7280e6;_0x281388[_0x33b934(0x121)][_0x33b934(0x10e)][_0x41c0e6][_0x33b934(0x116)]=![],conn[_0x33b934(0x122)](_0x41c0e6,_0x3fb66d[_0x33b934(0x124)](MultiNK,_0x297616)[_0x33b934(0x119)]()[-0x1734+0x79d+0xf98],_0x7280e6);};handler[_0x299c6b(0x11c)]=[_0x299c6b(0x113)],handler[_0x299c6b(0x111)]=[_0x299c6b(0x117)+'o'],handler[_0x299c6b(0x11f)]=/^unbanchat$/i,handler[_0x299c6b(0x123)]=!![];export default handler;
/**
[_>] https://github.com/NeKosmic/
[_>] https://gitlab.com/NeKosmic/
**/